{
  "name": "promise",
  "version": "1.0.0",
  "main": "promise.js",
  "scripts": {
    "dev": "node --watch src/promise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
